<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- HOW TO USE DIVE AND SPAN TAGS -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,viinitial-scale=1.0" />
    <meta name="author" content="melika" />
    <meta name="keyword" content="image,sell,freepik,price" />
    <meta name="description" content="buying beautiful backgrounds and profiles and posters" />
    <!-- <meta http-equiv="refresh" content="10"> -->
    <title>poster idea</title>
    <link rel="icon" type="image/png" href="./PICTURES/02.png">
    <style>
        body {
            font-family: Bauhaus 93;
        }

        /*div {
            font-size: 15px;
            width: 130px;
            color: aqua;

        }*/

        table {
            width: 100%;
            border-spacing: 20px;
            text-align: center;

        }

        th {
            border: solid;
            padding: 15px;
            border-radius: 10%;

        }

        td {
            border: solid;
            border-radius: 10%;
        }

        img {
            border: solid white;
            border-radius: 15%;
        }

        td:hover {
            background-color: #D6EEEE;
        }

        .price {
            color: palevioletred;
        }

        #meli {
            color: palegreen;
        }
    </style>






</head>

<body>
    <p title="About W3Schools">W3Schools is a web developer's site.</p>
    <div>
        <form action="">
            <label for="name">name:</label>
            <input type="text" id="name">
        </form>
    </div>
    <h1 style="text-align: center; color: rgb(199, 98, 128);">my wallpapers collection</h1>
    <table>
        <tr>
            <th style="color: black; background-color: gray;">black</th>
            <th style="color: rgb(221, 15, 84);background-color: pink;">Pink</th>
            <th style="color: rgb(0, 119, 255);background-color: rgb(193, 208, 240);">Blue</th>
        </tr>
        <tr>
            <td style="border-color: black;">
                <a href="./PICTURES/@wall_rangi (5).jpg" target="_parent"><img src="./.PICTURES/@wall_rangi (5).jpg"
                        alt="black" width="60PX"></a>
            </td>
            <td style="border-color: palevioletred;">
                <a href="./PICTURES/@wall_rangi (4).jpg" target="_parent"><img src="./PICTURES/@wall_rangi (4).jpg"
                        alt="pink" width="60PX" height="100px"></a>
            </td>
            <td style="border-color: blue;">
                <a href="./PICTURES/-Wall_RaNGi.jpg" target="_parent"><img src="./PICTURES/-Wall_RaNGi.jpg" alt="blue"
                        width="60PX"></a>
            </td>
        </tr>
    </table>
    <div>
        <h2>description:</h2>
        <p> these wallpapers are suitable for android or ios phones</p>
        <p class="price">copy with <kbd>cntrl+c<kbd></p>
        <h3>
            <mark>package price:</mark>
        </h3>

        <div style="color: blueviolet;">
            <del>10.99$</del>
            <p class="price">
                <strong>9.89$</strong>
                &copy;
            </p>
        </div>

        <strong>contact us:</strong>
        <ul style="list-style-type: square;">
            <li> <span style="color: blue; font-size: 10px;">instagram:</span>@me.mahrami</li>
            <li><span style="color: blue; font-size: 10px;">telegram:</span>@meli_mhr</li>
        </ul>

        <details open>
            <summary>details</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum laborum praesentium est
                quisquam soluta nulla excepturi perspiciatis quos reprehenderit.</p>
        </details>
        <pre>
            <code>
            print(hello word!) <samp>'hello'</samp>
            end
            
            </code>
        </pre>

    </div>
  














</body>






































</html>